# calf

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/test/: Application.java
app/src/main/java/com/test/app/: Application.java
app/src/main/java/com/test/common/: NodeTree.java  Response.java  UserContext.java
app/src/main/java/com/test/controller/: ESController.java  IndexController.java
app/src/main/java/com/test/domain/: Goods.java  User.java
app/src/main/java/com/test/websocket/: MyHandshakeHandler.java  MyHandshakeInterceptor.java  MyWebSocketConfig.java  WebSocketController.java
app/src/main/resources/: application.yml
app/src/main/resources/generator/: generatorConfig.xml
app/src/main/resources/generator/templates/: entity.java.ftl  serviceImpl.java.ftl
app/src/main/resources/template/: error.ftl  footer.ftl  header.ftl  index.ftl  websocket.html
app/src/main/resources/template/payment/: fail.ftl  index.ftl  index2.ftl  index3.ftl  payer.ftl  redirect.ftl  success.ftl  unifiedQRC.ftl
app/src/main/resources/template/websocket/: index.ftl  websocket.ftl
app/src/test/java/com/test/: ApplicationTests.java  BaseTests.java
app/src/test/java/com/test/app/: ApplicationTests.java  BaseTests.java
calf-aoplog/: pom.xml
calf-code-generator/: pom.xml
calf-distributed-lock/: pom.xml
calf-distributed-lock/src/test/java/: GlobalLockTest.java
calf-examples/: pom.xml
calf-examples/oauth2-example/: pom.xml
calf-examples/oauth2-example/src/main/resources/: application.yml  demo.jks
calf-examples/oauth2-example/src/main/resources/generator/: generatorConfig.xml
calf-examples/oauth2-example/src/main/resources/mapper/: RbacPermissionMapper.xml  RbacRoleMapper.xml  UserMapper.xml
calf-examples/pay-example/: pom.xml
calf-examples/pay-example/src/main/resources/: application.yml  logback-spring.xml
calf-examples/pay-example/src/main/resources/template/: index.ftl
calf-examples/pay-example/src/main/resources/template/payment/: index.ftl  index3.ftl
calf-oplog/: pom.xml
calf-oplog/calf-oplog-base/: pom.xml
calf-oplog/calf-oplog-client/: pom.xml
calf-oplog/calf-oplog-client-rabbit/: pom.xml
calf-oplog/calf-oplog-examples/: pom.xml
calf-oplog/calf-oplog-examples/etcd-rabbit-example/: pom.xml
calf-oplog/calf-oplog-examples/etcd-rabbit-example/src/main/resources/: application.yml  redisson.yml
calf-oplog/calf-oplog-extension/: pom.xml
calf-oplog/calf-oplog-register-api/: pom.xml
calf-oplog/calf-oplog-register-base/: pom.xml
calf-oplog/calf-oplog-register-etcd/: pom.xml
calf-oplog/calf-oplog-register-zookeeper/: pom.xml
calf-oplog/calf-oplog-server/: pom.xml
calf-oplog/calf-oplog-server-rabbit/: pom.xml
calf-oplog/src/main/resources/: application.yml
calf-payment/: pom.xml
calf-payment/src/main/resources/: payment.properties
calf-practices/: pom.xml
calf-practices/demo-practice/: pom.xml
calf-practices/es7-practice/: pom.xml
calf-practices/es7-practice/src/main/resources/: application.yml
calf-practices/etcd-practice/: pom.xml
calf-practices/etcd-practice/src/main/resources/: application.yaml  redisson.yml
calf-practices/exe-practice/: pom.xml
calf-practices/feign-practice/: pom.xml
calf-practices/kafka-practice/: pom.xml
calf-practices/kafka-practice/src/main/resources/: application.yml
calf-practices/native-practice/: pom.xml
calf-practices/native-practice/src/main/resources/: application.properties
calf-practices/shell-practice/: pom.xml
calf-practices/web-practice/: pom.xml
calf-practices/web-practice/src/main/resources/: application.yml
calf-practices/websocket-practice/: pom.xml
calf-practices/websocket-practice/src/main/resources/: application.yml
calf-practices/websocket-practice/src/main/resources/template/websocket/: index.ftl
calf-practices/zk-practice/: pom.xml
calf-practices/zk-practice/src/main/resources/: application.yaml
calf-track/calf-track-datasource-mongo/: pom.xml
calf-track/calf-track-register-etcd/: pom.xml
calf-track/calf-track-server/: pom.xml
calf-util/: pom.xml
calf-util/src/main/resources/: industry.json
log/: pom.xml
log/src/main/java/com/starter/log/: DefaultLog.java  DefaultLogBuilder.java  DefaultLogMeta.java  DefaultLogMetaCreator.java  DefaultLogTask.java  DefaultLogTaskCreator.java  DefaultRecord.java  DefaultRecordBuilder.java  DefaultRecordMeta.java  RequestInfo.java  RequestLog.java  RequestLogBuilder.java  RequestLogMeta.java  RequestLogMetaCreator.java  RequestLogTask.java  RequestLogTaskCreator.java  RequestRecord.java  RequestRecordBuilder.java  RequestRecordMeta.java  UserContext.java
log/src/main/java/com/test/log/: DefaultLogTask.java  DefaultLogTaskCreator.java  DefaultRecord.java  DefaultRecordBuilder.java  DefaultRecordMeta.java  RequestInfo.java  RequestLogTask.java  RequestLogTaskCreator.java  RequestRecord.java  RequestRecordBuilder.java  RequestRecordMeta.java  UserContext.java
payment/: pom.xml
payment/src/main/java/com/starter/payment/: PaymentException.java  PaymentManager.java  PaymentManagerImpl.java  PaymentOperations.java  PaymentTradeClientType.java  PaymentWayType.java
payment/src/main/java/com/test/payment/: PaymentException.java  PaymentManager.java  PaymentOperations.java  (+3 more)
payment/src/main/resources/: acp_prod_sign.pfx  payment.properties  wechat.p12  wqbol_b2b.pfx
security/: pom.xml
security/api/: pom.xml
security/base/: pom.xml
security/browser/: pom.xml
security/browser/src/main/resources/resources/: session-invalid.html  signIn.html
security/doc/: application-example.properties  application-example.yml  db.sql  extends.txt  readme.txt
security/oauth2/: pom.xml
security/security-app/: pom.xml
security/security-base/: pom.xml
security/security-browser/: pom.xml
security/security-browser/src/main/resources/resources/: index.html  signIn.html  signUp.html
security/security-oauth2/: pom.xml
security/security-social/: pom.xml
security/security-validation/: pom.xml
security/security-verification/: pom.xml
security/social/: pom.xml
security/verification/: pom.xml
(+1704 files in other folders)
