<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.shawven</groupId>
    <artifactId>calf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>calf</name>
    <description>calf project for Java</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>calf-aoplog</module>
        <module>calf-code-generator</module>
        <module>calf-distributed-lock</module>
        <module>calf-examples</module>
        <module>calf-practices</module>

<!--        <module>calf-oplog</module>-->
        <module>calf-payment</module>
        <module>calf-util</module>
    </modules>

</project>
