<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.test</groupId>
        <artifactId>security</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>com.test.security</groupId>
    <artifactId>browser</artifactId>
    <description>浏览器安全相关配置</description>

	<dependencies>
        <dependency>
            <groupId>com.test.security</groupId>
            <artifactId>oauth2</artifactId>
            <version>${security.version}</version>
        </dependency>
        <dependency>
            <groupId>com.test.security</groupId>
            <artifactId>social</artifactId>
            <version>${security.version}</version>
        </dependency>
	</dependencies>

</project>
