#---------------------------------------------\u5168\u5C40\u914D\u7F6E-------------------------------------------
# \u670D\u52A1\u5730\u5740
serverUrl = http://shoven.nat123.net:10010

# \u6C99\u7BB1\u73AF\u5883
useSandbox = false

# \u8D27\u5E01\u57FA\u51C6\uFF08\u5206\uFF09\u8BA2\u5355\u91D1\u989D\u4EE5\u5143\u4E3A\u5355\u4F4D\u5219100\uFF0C\u4EE5\u5206\u4E3A\u5355\u4F4D\u5219\u662F1
currencyCents = 100

# \u5E94\u7528\u540D\u79F0\uFF08\u5FAE\u4FE1\u652F\u4ED8\u9700\u8981\u586B\u5199\uFF09
appName = \u6D4B\u8BD5\u5E94\u7528


#----------------------------------------------\u652F\u4ED8\u5B9D-------------------------------------------
## \u6D4B\u8BD5\u4E13\u7528 \u6B64\u6D4B\u8BD5\u4E3A\u652F\u4ED8\u5B9D\u901A\u7528\u5546\u6237\u53F7\uFF0C\u4F46\u6CA1\u6709\u79C1\u94A5\uFF0C\u65E0\u6CD5\u901A\u8FC7\u9A8C\u8BC1
## \u5546\u6237appid
#alipay.appId = 2016082000292751
#
## \u5546\u6237\u79C1\u94A5 pkcs8\u683C\u5F0F
#alipay.privateKey = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCjSOvF98P9YHrhMafw6hHHAfaN7Ic6oICTeY3LDo993VSevDdOiC4UhUoslS4XT7cTpQkkXTBnj5WMUqSxoq0i/qQzYr0RtiYd9ORB5Vaa9KRL6f5gQjByjqPUEQb0bp+msXJTzEbN80s6aGQ5KgKEEuYiLUjcn7lcIXqlkqgAxblNTWAH3nSN4DICVYlSAfZIQ4GMQgoOrtpu2Or5anXJzLi9g/iU+YHkGcwB+8Es3mIMsX2MVYA4NyyQ8iUxnEP5pzTzl2qxLlYg9SJnc1CWSDb02E+sWE4zTdi7UC48WKo5gyYsiSOe1fHov/Sqam7rHXydgcSVS4dETA2t9AK3AgMBAAECggEBAJncrecG+JS6pC+tdd4LAqNvEyBbQHYbJe1Rfi5YUxg8Rm+pVchXhGxrySBHln367L3DJuEwOttrLnVirrSAYPt3zcxp/1VAOZzC1Y/OhpRPcL3kCYI0/KgGBxRe0xnjX+dYkC2scQ/CcSHhmodPMb24fUi5OU5D6AuLtKFul4bZRudFS8/pkpfJFmrp8tOjlJ7H/hpMlhZPByWFk45Oa+EgyujCabVxsRzZDnlvEu8maEAgCiZumE6XCj0okrQIFixs6nxD0L5X6sJuzI66IzJm5KrfOuON0xzlVkbYPjv68JOKoxQxtZAwpmXxPn+pXEm0Gkyvwz12E4dXeEQDHbECgYEA4hDsXJAvcS1YnbPF3wlOf7urdPEHeIXra6TxHKV/orachfqGbPlF3POu1ADIE+EkVJoVC3tg5f6Ma7TidpVYhffQ7urs48O7hGAHPqyokdl6MU1Urx6VtyeC5OMnnsy80kIk9JLE7Wjj2QO5KsnfgF0YkPb3ZZQ4d4Mr6IkT+TkCgYEAuOfepwLxbL1TdUyXMb7QibZBx48kXTLmI/MDNxIIyWsCnXupwI3UW4rXkrfAS86kQzhEchKTz/DVtXaKdiSqihEyBS2Yqyhkv9gP/4GB/T500y9WzLYqqXk89X5VXiRV664MEP9nkjGXlXdLda0GKrq0hSwzaK/cQDzHc5LBi28CgYEAj9MSfWViOZAPA+4e4mJKZeuhDrpV9XDGMWrz1zTXuk6R0I9tvKDuuL70KH8Cy9r+QTDyWKa7JDhJYDDpr2YetsTOUWJ3KgUaJQLvOQmiCYCiRAGd8ff0al0h4rs+NsKtEtvwJQXHcf+8jhHXWYirwD/6ZCgrh53AOxDh+4RSh8kCgYBjiH00DcODs05PoBDrODntR2yVTZpXiOSViWS7qjuMoMvhlgXEnxQmytBMLBmZNPz7Kji95v4mOw/vBIZ4Hjim5aa1XtwFllLVaisCcOZWOd6NJ7hjrdO9MoP76itt58VQfnoEVFeePI/KZ1L5X1AohCRUY3yw56l58r2ymtcQhQKBgHDFutL5cSQgvZtoGcrLftbpe5vNNVZkTvEJipBfteIQrUVqtsdXcl2v7H5LejfGBib8HYxMkPTB2ICYTJ3Mhp8+EY3TcrFoqDVJeSrgzXRDnH2OwJukyVTz08OVMD7IWNyLqF19u5y1oRPwvGdRAYaCcLw4E0eguT3oWF43SnoJ
#
##\u652F\u4ED8\u5B9D\u516C\u516C\u94A5
#alipay.publicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiQ7So1UbZ0KU2NdslMPoeO4qT6GcQoQhDsg2lteECpsILMVQU1U97r5k7GJ7LsqN5IvqbNwbUbK8EJi0gyCtI+L3QbiDtWAXVge6R/eMYRTV7NX0C7pNvlF91Pl9tXUH00uhMBEQUmYjq081LJo6ikhM3ON9KdZxUpA8jVJjW02FqraItYrPGD3BvvScwNWPrQ1f0x+0ig3Wx3z0lMaSPjY3zmAFcsIlGn62NUU4mnc1gHii75sFMcsd1pxujdV5wMMI68n4GJCBJTTyMGEsa4iDicQAcNgCqITfbLVo3KklwIKWnwHgYsI/dANvkl20lsZGpPv/+kC1AppZPZXxtQIDAQAB

#\u5546\u6237appid
alipay.appId = 2018110661988945

#\u5546\u6237\u79C1\u94A5 pkcs8\u683C\u5F0F
alipay.privateKey = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDGKo451nNnFAan1AvJfYhtUgtDjR69faHTJUBO1u99WMackTAtmgDzMJdcpkh4h4DYDyhumLR1vA1d495zNJ3sSR450VEyTgQnjlSd8P0slX1qVVpxZISA//flV/SDWufrL1KRrRXWGh3n7bm9gmMcjqGAJ6c8KankoSBSg7GdvL9OTIyM6bOjxlkOTGnPcjq4+6362R7z3je1AU39BV1YHU8hwytHRvBa0lHv9Xl0+kypX0YlMQpL8IbKnZ+BbK5gTMvAMMF4mwSIw/OnK366/tNb5s1MGZg1WSw5ux3H1TL278m6lodsnEHNSgB9iEH1P3HcXFYGYucg6FZNza17AgMBAAECggEAQM7ADshEm4xgFNjzNeUZDe+MAX6QdBY3Ky9+lYoTbqHu6ltNL0yzTNUyWzmCb/CYwZBLf8fvFKX4lSElqfWmRBUxjmUXMeVz1F/m6nRayA7nojPhzT27W9jagKXAMIk1WaPzU/MQNiH6b9Q+L20J7tfyl0/gkHtrtXrAcFvjZZs12CmeFEpDzrPJv8e/Qmx3ZSt9ciEuB4WTI9S1zatg58DUB2uyAXDvfEz0LNCtwoc/xPRrRbPIWQnU+pKvFmiGVDLbh/x4A4vHjLaO8VPWvmjHpTHgNjvZdyx5nTra5nsJVNGOqDgT67+Hv2E+QD1uCphKha7zzuYpKsUzrC3BoQKBgQD3cB6GI9Lv01tXfL9VVpXpeKM+RgX92FkOYhWC6OupgeJNBw3CJ0NfPSVGFsZSfiFy3nzGztQpopeTF3DbKaO873w4duojMdGinb5HQyIW+apFIRiy9Vvrfua5MfdfAtF6Q0F8tGO12curGIDzEuhGVPiZfgN+pzf82OEr+n3NEQKBgQDNBfjrEkMvKDNjd+amJ0j2x0S7pvAm3kBLkzTfS6aT0ybuwHMacm36hUlg0nkp3T0VOXMvzKtfz0SliEBfF0FLxyg5n300CF5lrLIwBGbzjx9hHeTW+/PMIzk9OalxSJezTgl9OMLviBhwZvgRtezK7eXqp8lHMfKAfg8jhk8BywKBgATPXyiIZb9XwnzO5gFIr51cRQAe6Fro68JF0dk7oeknpziMHI5bqQme7KySIMTVwtyyyoYq2yD8Eio/2GfKRW6U0TtfxGluvH6Gxn4oJe+AZvj1Db/c2S6Yxu9uszpbmargx9MexplwZG8tCMSw52cGm9aQBo1dvs7hgG8UbYGhAoGAYAWaDU6iVKW5W66+QbdIfvvY/yIye6G/7yVkr+gYfkd4hn1v60UIqTpfoY8x3B+YCia8AfkTkm3assRbka2skTcXadV+qC37OBdn5QFKzmuLwMplcSLTjho5Jqmo6DudgQbdft5kvha5i3tOV80it/AvrHUk2clU0EU6BeNTgX0CgYA4FrJnHMF0QmsZ0lS9noAJSTjd0lB3jO/ZEkAcPifx30hI8iphRX2fiYOCwQaiHM11hfeIA7vdK//6gb6Dq8F2AztMpP8Avpnv/hPr/lVSQsyHJ3sGYLE8M8Nycvb57pwSF7B0KINRae/gQEhrl7ythahscF+zS6/gbXV1E41kFA==

#\u652F\u4ED8\u5B9D\u516C\u516C\u94A5
alipay.publicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiQ7So1UbZ0KU2NdslMPoeO4qT6GcQoQhDsg2lteECpsILMVQU1U97r5k7GJ7LsqN5IvqbNwbUbK8EJi0gyCtI+L3QbiDtWAXVge6R/eMYRTV7NX0C7pNvlF91Pl9tXUH00uhMBEQUmYjq081LJo6ikhM3ON9KdZxUpA8jVJjW02FqraItYrPGD3BvvScwNWPrQ1f0x+0ig3Wx3z0lMaSPjY3zmAFcsIlGn62NUU4mnc1gHii75sFMcsd1pxujdV5wMMI68n4GJCBJTTyMGEsa4iDicQAcNgCqITfbLVo3KklwIKWnwHgYsI/dANvkl20lsZGpPv/+kC1AppZPZXxtQIDAQAB

# \u670D\u52A1\u5668\u5F02\u6B65\u56DE\u8C03\u5730\u5740
alipay.notifyUrl = ${serverUrl}/payment/notify/alipay

# \u670D\u52A1\u5668\u540C\u6B65\u56DE\u8DF3\u5730\u5740
alipay.returnUrl = ${serverUrl}/payment/return/alipay

# \u52A0\u5BC6Key
alipay.encryptKey =

# \u7B7E\u540D\u65B9\u5F0F
alipay.signType = RSA2

# \u6C99\u7BB1\u73AF\u5883
alipay.useSandbox = ${useSandbox}

#----------------------------------------------\u5FAE\u4FE1-------------------------------------------

# \u516C\u4F17\u53F7appid
wechat.appId = wx238223a471f69798

# \u516C\u4F17\u53F7secret
wechat.appSecret = 3e68cecd5b578503b788dad634480538

# \u5546\u6237\u53F7
wechat.mchId = 1488846072

# API\u79D8\u94A5
wechat.apiKey = qweasd951zxc357poi852jkl456asdfg

# \u8BC1\u4E66url
wechat.certUrl = wechat.p12

# \u670D\u52A1\u5668\u540C\u6B65\u56DE\u8DF3\u5730\u5740
wechat.notifyUrl = ${serverUrl}/payment/notify/wechat

# \u6C99\u7BB1\u73AF\u5883
wechat.useSandbox = ${useSandbox}

# \u81EA\u52A8\u4E0A\u62A5
wechat.autoReport = true
# \u4E0A\u62A5\u7EBF\u7A0B\u6570
wechat.reportWorkNum = 1

#----------------------------------------------\u94F6\u8054-------------------------------------------
# \u6D4B\u8BD5\u4E13\u7528
# \u5546\u6237\u53F7
unionpay.mchId = 777290058110048

# \u52A0\u5BC6Key \u6216\u8005 \u8BC1\u4E66\u4E8C\u9009\u4E00
#unionpay.encryptKey = 888888

# \u7B7E\u540D\u8BC1\u4E66\u8DEF\u5F84
unionpay.signCertPath = acp_test_sign.pfx

# \u654F\u611F\u4FE1\u606F\u52A0\u5BC6\u8BC1\u4E66\u8DEF\u5F84
unionpay.encryptCertPath = acp_test_enc.cer

# \u9A8C\u7B7E\u6839\u8BC1\u4E66\u8DEF\u5F84(\u94F6\u8054\u63D0\u4F9B)
unionpay.rootCertPath = acp_test_root.cer

# \u9A8C\u7B7E\u4E2D\u7EA7\u8BC1\u4E66\u8DEF\u5F84(\u94F6\u8054\u63D0\u4F9B)
unionpay.middleCertPath = acp_test_middle.cer

# \u7B7E\u540D\u8BC1\u4E66\u5BC6\u7801
unionpay.signCertPassword = 000000

## \u5546\u6237\u53F7
#unionpay.mchId = 802440089310502
#
## \u52A0\u5BC6Key \u6216\u8005 \u8BC1\u4E66\u4E8C\u9009\u4E00
#unionpay.encryptKey =
#
## \u7B7E\u540D\u8BC1\u4E66\u8DEF\u5F84
#unionpay.signCertPath = acp_prod_sign.pfx
#
## \u654F\u611F\u4FE1\u606F\u52A0\u5BC6\u8BC1\u4E66\u8DEF\u5F84
#unionpay.encryptCertPath = acp_prod_enc.cer
#
## \u9A8C\u7B7E\u6839\u8BC1\u4E66\u8DEF\u5F84(\u94F6\u8054\u63D0\u4F9B)
#unionpay.rootCertPath = acp_prod_root.cer
#
## \u9A8C\u7B7E\u4E2D\u7EA7\u8BC1\u4E66\u8DEF\u5F84(\u94F6\u8054\u63D0\u4F9B)
#unionpay.middleCertPath = acp_prod_middle.cer
#
## \u7B7E\u540D\u8BC1\u4E66\u5BC6\u7801
#unionpay.signCertPassword = 103080

# \u670D\u52A1\u5668\u5F02\u6B65\u56DE\u8C03\u5730\u5740
unionpay.notifyUrl = ${serverUrl}/payment/notify/unionpay

# \u670D\u52A1\u5668\u540C\u6B65\u56DE\u8DF3\u5730\u5740
unionpay.returnUrl = ${serverUrl}/payment/return/unionpay

# \u6C99\u7BB1\u73AF\u5883
unionpay.useSandbox = true

#----------------------------------------------\u94F6\u8054B2B-------------------------------------------

# \u5546\u6237\u53F7
unionpay.b2b.mchId = 893111907110001

# \u7B7E\u540D\u8BC1\u4E66\u8DEF\u5F84
unionpay.b2b.signCertPath = wqbol_b2b.pfx

# \u654F\u611F\u4FE1\u606F\u52A0\u5BC6\u8BC1\u4E66\u8DEF\u5F84
unionpay.b2b.encryptCertPath = ${unionpay.encryptCertPath}

# \u9A8C\u7B7E\u6839\u8BC1\u4E66\u8DEF\u5F84(\u94F6\u8054\u63D0\u4F9B)
unionpay.b2b.rootCertPath = ${unionpay.rootCertPath}

# \u9A8C\u7B7E\u4E2D\u7EA7\u8BC1\u4E66\u8DEF\u5F84(\u94F6\u8054\u63D0\u4F9B)
unionpay.b2b.middleCertPath = ${unionpay.middleCertPath}

# \u7B7E\u540D\u8BC1\u4E66\u5BC6\u7801
unionpay.b2b.signCertPassword = wqb123

# \u670D\u52A1\u5668\u5F02\u6B65\u56DE\u8C03\u5730\u5740
unionpay.b2b.notifyUrl = ${serverUrl}/payment/notify/unionpay_b2b

# \u670D\u52A1\u5668\u540C\u6B65\u56DE\u8DF3\u5730\u5740
unionpay.b2b.returnUrl = ${serverUrl}/payment/return/unionpay_b2b

# \u6C99\u7BB1\u73AF\u5883
unionpay.b2b.useSandbox = ${unionpay.useSandbox}
