##商户appid
#alipay.appId = 2016082000292751
#
##商户私钥 pkcs8格式
#alipay.privateKey = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCjSOvF98P9YHrhMafw6hHHAfaN7Ic6oICTeY3LDo993VSevDdOiC4UhUoslS4XT7cTpQkkXTBnj5WMUqSxoq0i/qQzYr0RtiYd9ORB5Vaa9KRL6f5gQjByjqPUEQb0bp+msXJTzEbN80s6aGQ5KgKEEuYiLUjcn7lcIXqlkqgAxblNTWAH3nSN4DICVYlSAfZIQ4GMQgoOrtpu2Or5anXJzLi9g/iU+YHkGcwB+8Es3mIMsX2MVYA4NyyQ8iUxnEP5pzTzl2qxLlYg9SJnc1CWSDb02E+sWE4zTdi7UC48WKo5gyYsiSOe1fHov/Sqam7rHXydgcSVS4dETA2t9AK3AgMBAAECggEBAJncrecG+JS6pC+tdd4LAqNvEyBbQHYbJe1Rfi5YUxg8Rm+pVchXhGxrySBHln367L3DJuEwOttrLnVirrSAYPt3zcxp/1VAOZzC1Y/OhpRPcL3kCYI0/KgGBxRe0xnjX+dYkC2scQ/CcSHhmodPMb24fUi5OU5D6AuLtKFul4bZRudFS8/pkpfJFmrp8tOjlJ7H/hpMlhZPByWFk45Oa+EgyujCabVxsRzZDnlvEu8maEAgCiZumE6XCj0okrQIFixs6nxD0L5X6sJuzI66IzJm5KrfOuON0xzlVkbYPjv68JOKoxQxtZAwpmXxPn+pXEm0Gkyvwz12E4dXeEQDHbECgYEA4hDsXJAvcS1YnbPF3wlOf7urdPEHeIXra6TxHKV/orachfqGbPlF3POu1ADIE+EkVJoVC3tg5f6Ma7TidpVYhffQ7urs48O7hGAHPqyokdl6MU1Urx6VtyeC5OMnnsy80kIk9JLE7Wjj2QO5KsnfgF0YkPb3ZZQ4d4Mr6IkT+TkCgYEAuOfepwLxbL1TdUyXMb7QibZBx48kXTLmI/MDNxIIyWsCnXupwI3UW4rXkrfAS86kQzhEchKTz/DVtXaKdiSqihEyBS2Yqyhkv9gP/4GB/T500y9WzLYqqXk89X5VXiRV664MEP9nkjGXlXdLda0GKrq0hSwzaK/cQDzHc5LBi28CgYEAj9MSfWViOZAPA+4e4mJKZeuhDrpV9XDGMWrz1zTXuk6R0I9tvKDuuL70KH8Cy9r+QTDyWKa7JDhJYDDpr2YetsTOUWJ3KgUaJQLvOQmiCYCiRAGd8ff0al0h4rs+NsKtEtvwJQXHcf+8jhHXWYirwD/6ZCgrh53AOxDh+4RSh8kCgYBjiH00DcODs05PoBDrODntR2yVTZpXiOSViWS7qjuMoMvhlgXEnxQmytBMLBmZNPz7Kji95v4mOw/vBIZ4Hjim5aa1XtwFllLVaisCcOZWOd6NJ7hjrdO9MoP76itt58VQfnoEVFeePI/KZ1L5X1AohCRUY3yw56l58r2ymtcQhQKBgHDFutL5cSQgvZtoGcrLftbpe5vNNVZkTvEJipBfteIQrUVqtsdXcl2v7H5LejfGBib8HYxMkPTB2ICYTJ3Mhp8+EY3TcrFoqDVJeSrgzXRDnH2OwJukyVTz08OVMD7IWNyLqF19u5y1oRPwvGdRAYaCcLw4E0eguT3oWF43SnoJ
#
##支付宝公公钥
#alipay.publicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiQ7So1UbZ0KU2NdslMPoeO4qT6GcQoQhDsg2lteECpsILMVQU1U97r5k7GJ7LsqN5IvqbNwbUbK8EJi0gyCtI+L3QbiDtWAXVge6R/eMYRTV7NX0C7pNvlF91Pl9tXUH00uhMBEQUmYjq081LJo6ikhM3ON9KdZxUpA8jVJjW02FqraItYrPGD3BvvScwNWPrQ1f0x+0ig3Wx3z0lMaSPjY3zmAFcsIlGn62NUU4mnc1gHii75sFMcsd1pxujdV5wMMI68n4GJCBJTTyMGEsa4iDicQAcNgCqITfbLVo3KklwIKWnwHgYsI/dANvkl20lsZGpPv/+kC1AppZPZXxtQIDAQAB
#
##支付宝网关(沙箱:https://openapi.alipaydev.com/gateway.do，线上：https://openapi.alipay.com/gateway.do)
#alipay.gatewayUrl = https://openapi.alipaydev.com/gateway.do

#商户appid
alipay.appId = 2018110661988945

#商户私钥 pkcs8格式
alipay.privateKey = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDGKo451nNnFAan1AvJfYhtUgtDjR69faHTJUBO1u99WMackTAtmgDzMJdcpkh4h4DYDyhumLR1vA1d495zNJ3sSR450VEyTgQnjlSd8P0slX1qVVpxZISA//flV/SDWufrL1KRrRXWGh3n7bm9gmMcjqGAJ6c8KankoSBSg7GdvL9OTIyM6bOjxlkOTGnPcjq4+6362R7z3je1AU39BV1YHU8hwytHRvBa0lHv9Xl0+kypX0YlMQpL8IbKnZ+BbK5gTMvAMMF4mwSIw/OnK366/tNb5s1MGZg1WSw5ux3H1TL278m6lodsnEHNSgB9iEH1P3HcXFYGYucg6FZNza17AgMBAAECggEAQM7ADshEm4xgFNjzNeUZDe+MAX6QdBY3Ky9+lYoTbqHu6ltNL0yzTNUyWzmCb/CYwZBLf8fvFKX4lSElqfWmRBUxjmUXMeVz1F/m6nRayA7nojPhzT27W9jagKXAMIk1WaPzU/MQNiH6b9Q+L20J7tfyl0/gkHtrtXrAcFvjZZs12CmeFEpDzrPJv8e/Qmx3ZSt9ciEuB4WTI9S1zatg58DUB2uyAXDvfEz0LNCtwoc/xPRrRbPIWQnU+pKvFmiGVDLbh/x4A4vHjLaO8VPWvmjHpTHgNjvZdyx5nTra5nsJVNGOqDgT67+Hv2E+QD1uCphKha7zzuYpKsUzrC3BoQKBgQD3cB6GI9Lv01tXfL9VVpXpeKM+RgX92FkOYhWC6OupgeJNBw3CJ0NfPSVGFsZSfiFy3nzGztQpopeTF3DbKaO873w4duojMdGinb5HQyIW+apFIRiy9Vvrfua5MfdfAtF6Q0F8tGO12curGIDzEuhGVPiZfgN+pzf82OEr+n3NEQKBgQDNBfjrEkMvKDNjd+amJ0j2x0S7pvAm3kBLkzTfS6aT0ybuwHMacm36hUlg0nkp3T0VOXMvzKtfz0SliEBfF0FLxyg5n300CF5lrLIwBGbzjx9hHeTW+/PMIzk9OalxSJezTgl9OMLviBhwZvgRtezK7eXqp8lHMfKAfg8jhk8BywKBgATPXyiIZb9XwnzO5gFIr51cRQAe6Fro68JF0dk7oeknpziMHI5bqQme7KySIMTVwtyyyoYq2yD8Eio/2GfKRW6U0TtfxGluvH6Gxn4oJe+AZvj1Db/c2S6Yxu9uszpbmargx9MexplwZG8tCMSw52cGm9aQBo1dvs7hgG8UbYGhAoGAYAWaDU6iVKW5W66+QbdIfvvY/yIye6G/7yVkr+gYfkd4hn1v60UIqTpfoY8x3B+YCia8AfkTkm3assRbka2skTcXadV+qC37OBdn5QFKzmuLwMplcSLTjho5Jqmo6DudgQbdft5kvha5i3tOV80it/AvrHUk2clU0EU6BeNTgX0CgYA4FrJnHMF0QmsZ0lS9noAJSTjd0lB3jO/ZEkAcPifx30hI8iphRX2fiYOCwQaiHM11hfeIA7vdK//6gb6Dq8F2AztMpP8Avpnv/hPr/lVSQsyHJ3sGYLE8M8Nycvb57pwSF7B0KINRae/gQEhrl7ythahscF+zS6/gbXV1E41kFA==

#支付宝公公钥
alipay.publicKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiQ7So1UbZ0KU2NdslMPoeO4qT6GcQoQhDsg2lteECpsILMVQU1U97r5k7GJ7LsqN5IvqbNwbUbK8EJi0gyCtI+L3QbiDtWAXVge6R/eMYRTV7NX0C7pNvlF91Pl9tXUH00uhMBEQUmYjq081LJo6ikhM3ON9KdZxUpA8jVJjW02FqraItYrPGD3BvvScwNWPrQ1f0x+0ig3Wx3z0lMaSPjY3zmAFcsIlGn62NUU4mnc1gHii75sFMcsd1pxujdV5wMMI68n4GJCBJTTyMGEsa4iDicQAcNgCqITfbLVo3KklwIKWnwHgYsI/dANvkl20lsZGpPv/+kC1AppZPZXxtQIDAQAB

#支付宝网关(沙箱:https://openapi.alipaydev.com/gateway.do，线上：https://openapi.alipay.com/gateway.do)
alipay.gatewayUrl = https://openapi.alipay.com/gateway.do

#服务器异步回调地址
alipay.notifyUrl = http://shoven.nat123.net:10010/payment/notify/alipay

#服务器同步回跳地址
alipay.returnUrl = http://shoven.nat123.net:10010/payment/return/alipay

#签名方式
alipay.signType = RSA2

#appid
wechat.appId = wx238223a471f69798

#商户号
wechat.mchId = 1488846072

#应用秘钥
wechat.appkey = qweasd951zxc357poi852jkl456asdfg

#证书url
wechat.certUrl = apiclient_cert.p12

#服务器同步回跳地址
wechat.notifyUrl = http://shoven.nat123.net:10010/payment/notify/wechat

wechat.useSandbox = true
wechat.autoReport = true
