spring.data.redis.cluster.max-redirects=3
spring.data.redis.cluster.nodes=10.11.12.48:8000,10.11.12.48:8001,10.11.12.48:8002,10.11.12.49:8000,10.11.12.49:8001,10.11.12.49:8002
spring.data.redis.lettuce.pool.max-active=500
spring.data.redis.lettuce.pool.max-wait=5000
spring.data.redis.lettuce.pool.max-idle=50
spring.data.redis.lettuce.shutdown-timeout=100ms
spring.data.redis.password=eEn8cEhRD*FU

# Kafka config
spring.kafka.bootstrap-servers=kafka01.dev.idc.cloudhub:9092,kafka02.dev.idc.cloudhub:9092,kafka03.dev.idc.cloudhub:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.group-id=lightcloud
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.template.default-topic=lightcloud_forminst_topic
spring.kafka.consumer.fetch-max-wait=1000
spring.kafka.consumer.heartbeat-interval=3000
spring.kafka.consumer.max-poll-records=500

# rabbitmq config
spring.rabbitmq.addresses=mq01.dev.idc.cloudhub
spring.rabbitmq.username=yzjmq
spring.rabbitmq.password=kingdee
